\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flowchart for the proposed System}}{1}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Speech Recognition}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Speech Recognition System\cite  {b3}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {AI response module}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Training data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Model generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Format}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Deployment Hardware}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\textbf  {Database (MongoDB)}}{2}}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of MongoDB\cite  {b6}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between SQL queries and NoSQL(MongoDB) queries\cite  {b6}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}\textbf  {Feedback Analysis}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}\textit  {Survey of Product Reviews using Sentiment Analysis\cite  {b8}}}{3}}
\citation{b9}
\citation{b9}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for Semantic Orientation}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}\textit  {Application of Machine Learning Techniques to Sentiment Analysis\cite  {b9}}}{4}}
\citation{b10}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}\textit  {Performance Analysis of Supervised Machine Learning Techniques for Sentiment Analysis\cite  {b10}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different Machine Learning techniques}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results of 6 classifiers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}\textbf  {Speech Synthesis}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speech Synthesis Module\cite  {b12}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steps for Feedback Analysis}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training the Model with training Data Sets}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing the Model with Training DataSets}}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chat between Customer and Device}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sentiment Analysis of Feedback}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphical representation of all classifiers performance comparison}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
