\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flowchart for the proposed System}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Speech Recognition}}{1}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic Speech Recognition System\cite  {b3}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {AI response module}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Training data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Model generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data format}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Database (MongoDB)}}{2}}
\citation{b7}
